# airbyte

./: docker-compose.yaml
airbyte-integrations/connectors/destination-azure-blob-storage/: build.gradle
airbyte-integrations/connectors/destination-azure-blob-storage/src/main/java/io/airbyte/integrations/destination/azure_blob_storage/: AzureBlobStorageConsumer.java  AzureBlobStorageFormat.java  AzureBlobStorageFormatConfigs.java
airbyte-integrations/connectors/destination-azure-blob-storage/src/main/java/io/airbyte/integrations/destination/azure_blob_storage/parquet/: AzureBlobStorageParquetFormatConfig.java  AzureBlobStorageParquetWriter.java
airbyte-integrations/connectors/destination-azure-blob-storage/src/main/java/io/airbyte/integrations/destination/azure_blob_storage/writer/: AzureBlobStorageWriterFactory.java  ProductionWriterFactory.java
airbyte-integrations/connectors/destination-azure-blob-storage/src/main/resources/: spec.json
airbyte-integrations/connectors/destination-azure-blob-storage/src/test-integration/java/io/airbyte/integrations/destination/azure_blob_storage/: AzureBlobStorageParquetDestinationAcceptanceTest.java
airbyte-integrations/connectors/destination-azure-data-lake-storage-gen2/: Dockerfile  README.md  build.gradle
airbyte-integrations/connectors/destination-azure-data-lake-storage-gen2/src/main/java/io/airbyte/integrations/destination/azure_data_lake_storage_gen2/: AzureDalaLakeStorageGen2Format.java  AzureDataLakeStorageGen2ConnectionChecker.java  AzureDataLakeStorageGen2Consumer.java  AzureDataLakeStorageGen2Destination.java  AzureDataLakeStorageGen2DestinationConfig.java  AzureDataLakeStorageGen2FormatConfig.java  AzureDataLakeStorageGen2FormatConfigs.java
airbyte-integrations/connectors/destination-azure-data-lake-storage-gen2/src/main/java/io/airbyte/integrations/destination/azure_data_lake_storage_gen2/parquet/: AzureBlobStorageParquetFormatConfig.java  AzureBlobStorageParquetWriter.java
airbyte-integrations/connectors/destination-azure-data-lake-storage-gen2/src/main/java/io/airbyte/integrations/destination/azure_data_lake_storage_gen2/writer/: AzureBlobStorageWriter.java  AzureBlobStorageWriterFactory.java  BaseAzureBlobStorageWriter.java  ProductionWriterFactory.java
airbyte-integrations/connectors/destination-azure-data-lake-storage-gen2/src/main/resources/: spec.json
airbyte-integrations/connectors/destination-azure-data-lake-storage-gen2/src/test-integration/java/io/airbyte/integrations/destination/azure_data_lake_storage_gen2/: AzureBlobStorageContainer.java
airbyte-integrations/connectors/source-datadog/integration_tests/: configured_catalog.json
airbyte-integrations/connectors/source-datadog/source_datadog/: streams.py
docs/integrations/sources/: datadog.md
